{
    "name": "K32-core",
    "version": "3.0.0",
    "keywords": "ESP32 KXKM",
    "description": "ESP32 K-framework",
    "repository": {
        "type": "git",
        "url": "https://github.com/KomplexKapharnaum/K32-core"
    },
    "authors": [{
            "name": "Thomas BOHL",
            "email": "t_bohl@kxkm.net",
            "maintainer": true
        },
        {
            "name": "Richard FONTAINE"
        },
        {
            "name": "Clément Gangnieux"
        },
        {
            "name": "Tom MAGNIER"
        }
    ],
    "homepage": "https://github.com/KomplexKapharnaum/K32-core",
    "frameworks": "Arduino",
    "examples": [
        "examples/*/*.ino"
    ],
    "dependencies": [{
            "platforms": "espressif32",
            "name": "Adafruit-MCP23017-Arduino-Library",
            "version": "https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library"
        },
        {
            "platforms": "espressif32",
            "name": "Timer",
            "version": "https://github.com/JChristensen/Timer"
        },
        {
            "platforms": "espressif32",
            "name": "ArduinoEventEmitter",
            "version": "https://github.com/josephlarralde/ArduinoEventEmitter"
        }
    ]
}